



  <!DOCTYPE html>
  <html lang="es">

  <head>

  		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SHN | Servicio de Hidrografía Naval</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="icon" type="image/png" href="/assets/images/favicon.ico" />
		
	  	<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		
		
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="/assets/css/bootstrap.css"> 


		<!-- font-awesome  -->
		<link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="/assets/dist/css/droid-serif.css">
		<link rel="stylesheet" href="/assets/dist/css/roboto-fontface.css">
		<link rel="stylesheet" href="/assets/dist/css/poncho.css">
		<link rel="stylesheet" href="/assets/css/style.css">
		<link rel="stylesheet" href="/assets/css/w3.css">
		<link rel="stylesheet" href="/assets/css/CSSPropios.css"> 	








 


      <style>
           table {
               border-collapse: collapse;
               width: 100%;
                }
                
                td,
                th {
                    text-align: center;
                }


.iframe_modal{

   width: 100%;
   height:auto;
   frameborder:0px;
   border: 0px;
   height: 280px;

}


.btn {
    font-size: 14px;
    text-shadow: none;
    margin-top: 2px;
    white-space: normal;
}
.btn {
    border: 0;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    padding: 7px 13px;
    text-transform: uppercase;
    vertical-align: top;
    white-space: initial;
    word-break: initial;
}


            </style>



        </head>





        <body>

            <header>


                <!--  INICIO BARRA DE NAVEGACION     -->



                <a href="#main" class="skipcontenido">
  Salta al contenido
</a>


           <nav class="navbar navbar-top navbar-default">
				
					<div class="container">
						
						
						<div class="navbar-header">
                        
 
	                        <a class="navbar-brand" href="/" accesskey="1">
	                            <img alt="Servicio de Hidrografia Naval" src="/assets/images/logo_SHN.svg" height="55">
	                            <h1 class="sr-only"><small>Servicio de Hidrografía Naval</small></h1>
	                        </a>


	                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	                            <span class="sr-only">Toggle navigation</span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                            <span class="icon-bar"></span>
	                        </button>
                    	</div>
							
						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"  >
						<ul class="nav navbar-nav navbar-right" >


							<li class="dropdown" >
							<a href="#" aria-expanded="false" accesskey="2" class="dropdown-toggle" data-toggle="dropdown"> productos y servicios <span class="caret"></span></a>

									<ul class="dropdown-menu submenu" role="menu">

		                                <div>
		                                                             
		                                    <div>
<UL class="sinbullets">
		                                        <li class="dropdown-header">Seguridad Náutica</li>
		                                        <li><a href="/nautica/radioav.asp">Radioavisos Náuticos</a></li>
		                                        <li><a href="/toponimia/toponimia.asp">Toponimia Islas Malvinas</a></li>
		                                        <li><a href="/nautica/Follean.asp?op=1">Avisos a los Navegantes</a></li>
		                                        <li><a href="/nautica/cartasnauticas.asp">Cartas Náuticas y Especiales</a></li>
		                               	   <li><a href="/nautica/Pnauticas.asp">Publicaciones Náuticas<br/>y Técnicas</a></li>
</UL>		                                       
		                                  	</div>
		                              
		                                </div>
		                                
		                                <div>

		                                    <div>
<UL class="sinbullets">
		                                        <li class="dropdown-header">Oceanografía</li>
		                                        <li><a href="/oceanografia/pronostico.asp">Pronóstico Mareológico<br/>del Río de la Plata</a></li>
		                                        <li><a href="/oceanografia/pronolas.asp">Pronóstico de Olas<br/>del Río de la Plata</a></li>
		                                        <li><a href="/oceanografia/Tmareas/Form_Tmareas.asp">Tablas de Marea</a></li>
		                                        <li><a href="http://www.hidro.gob.ar/prediccion-marea/modelo-empirico" target=_blank>Modelos para Predicción de Mareas</a></li>

                                                                    <li><a href="/smara/MAlturaTotal.asp">Modelo de Altura Total del Agua<br>en el Río de la Plata</a></li>

		                                        <li><a href="/oceanografia/Tmareas/Form_Tcorrientes.asp">Tablas de Predicción de<br/>la Corriente de Marea</a></li>
		                                        <li><a href="/oceanografia/alturashorarias.asp">Alturas Horarias de Marea</a></li>
		                                        <li><a href="/oceanografia/mareografos.asp">Estaciones Mareográficas</a></li>
</UL>
		                            	    </div>

		                                </div>
		                                
		                                <div>
		                                                             
		                                    <div>
<UL class="sinbullets">
		                                        <li class="dropdown-header">Meteorología Marina</li>
		                                        <li><a href="/smara/GP/BoletinOlasMetVI.asp">Pronóstico de Olas METAREA VI</a></li>
		                                        <li><a href="/smara/MOlas.asp">Modelo Numérico de Olas</a></li>
		                                        <li><a href="/smara/Mmareas.asp">Modelo Numérico de Ondas<br/>de Tormenta</a></li>
		                                        <li><a href="http://www3.smn.gov.ar/?mod=acerca&id=9" target=_blank>Ceniza Volcánica</a></li>
				        <li class="divider"></li>
		                                        <li><a href="/smara/glacio/sglaciologica.asp">Servicio de Hielo</a></li>
		                                        <li><a href="/smara/SB/sb.asp">Modelo de Pronóstico Climatológico<br/>de Hielo Marino</a></li>

</UL>
		                                       
		                                  </div>
				</DIV>

				<DIV>

		                                    <div>
<UL class="sinbullets">
		                                        <li class="dropdown-header">Balizamiento</li>
		                                        <li><a href="/Balizamiento/Faros/Faros.asp">Faros Argentinos</a></li>
</UL>
		                                        
		                            	    </div>
		                              
		                                </div>

		                                <div>

		                                    <div>
<UL class="sinbullets">
		                                        <li class="dropdown-header">Astronomía</li>
		                                        <li><a href="/Observatorio/Sol.asp">Salida y Puesta de Sol</a></li>
		                                        <li><a href="/Observatorio/Luna.asp">Salida y Puesta de Luna</a></li>
		                                        <li><a href="/Observatorio/FasesLuna.asp">Fases de la Luna</a></li>
		                                        <li><a href="/Observatorio/InformacionAstronomica.asp?op=3">Eclipses</a></li>
		                                        <li><a href="/Observatorio/InformacionAstronomica.asp?op=4">Equinoccios y Solsticios</a></li>
		                                        <li><a href="/Observatorio/LaHora.asp">Información sobre la Hora<br>Oficial y Frecuencia Patrón</a></li>
		                                        <li><a href="https://horaoficialargentina.ar/home" target="_blank">Hora Oficial Argentina</a></li>


</UL>
		                            	    </div>

		                                </div>

		                                
		                            </ul>

							</li>


							
					<li class="" >
					<a href="/Institucional/Bienvenida.asp" aria-expanded="false" class="" data-toggle="" accesskey="3"> institucional </a>


					</li>


 							<li class="" >
							<a href="/ID/ID.asp" aria-expanded="false" class="" data-toggle="" accesskey="4"> I + D </a>
								
							</li>

							<li class="" >
							 <a href="/DA/DatosAbiertos.asp" aria-expanded="false" class="" data-toggle="" accesskey="5"> Datos Abiertos </a>

							</li>


						

							<li class="" >
							 <a href="/contactos/contactos.asp" aria-expanded="false" class="" data-toggle="" accesskey="6"> Contactos </a>

							</li>


						

							<li class="" >
							 <a href="/ventas/ventas.asp" aria-expanded="false" class="" data-toggle="" accesskey="7"> ventas </a>

							</li>



							
						</ul>
							
						</div>
						
					</div>
				
			</nav>


    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();

      })

    </script>













                <!--  FIN BARRA DE NAVEGACION     -->



            </header>

            <main id="main">

                






                <section class="jumbotron">

                    <div class="jumbotron_bar">
                        <div class="container">

                            <div class="row">
                                <div class="col-md-12">

                                    <ol class="breadcrumb pull-left">
                                        <li><a href="/">Inicio</a></li>
                                        <li>Oceanografía</li>
                                        <li class="active"><span>Alturas Horarias</span></li>
                                    </ol>


                                    <!-- INICIO SUBMENU DE LA DERECHA -->


                                     <div class="w3-dropdown-hover w3-right">
    <button class="w3-button w3-black">OCEANOGRAFIA<span class="caret"></span></button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">

    <a href="/oceanografia/pronogral.asp" class="w3-bar-item w3-button">Generalidades</a>
     <a href="/oceanografia/alturashorarias.asp" class="w3-bar-item w3-button">Alturas Horarias de Marea</a>

      <a href="/oceanografia/pronostico.asp" class="w3-bar-item w3-button">Pronóstico Mareológico para el Río de la Plata</a>
      <a href="/oceanografia/pronolas.asp" class="w3-bar-item w3-button">Pronóstico de Olas del Río de la Plata</a>
      <a href="/oceanografia/Tmareas/Form_Tmareas.asp" class="w3-bar-item w3-button">Tablas de Marea</a> 
      <a href="/oceanografia/Tmareas/Form_TPSMareas.asp" class="w3-bar-item w3-button">Listado de Puertos Secundarios</a>
      <a href="/oceanografia/Tmareas/Form_TmareasAntartida.asp" class="w3-bar-item w3-button">Tablas de Marea - Suplemento Antártida</a>

      <a href="/oceanografia/Tmareas/Form_Tcorrientes.asp" class="w3-bar-item w3-button">Tablas de Predicción de la Corriente de Marea</a>

      <a href="/oceanografia/mareografos.asp" class="w3-bar-item w3-button">Estaciones Mareográficas</a>
    </div>
  </div>

  <div class="w3-clear"></div>


<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>






                                    <!-- FIN SUBMENU DE LA DERECHA -->


                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="jumbotron_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                                    <h1>Alturas Horarias</h1>
                                    <p> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"> </div>
                </section>

                <section>

                    <!--  <article class="container content_format">  -->

                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">

                            <div class="section-actions social-share">
                                <p>Compartir en <br> redes sociales</p>


                                  <ul class="list-inline">
    <li><a href="http://www.facebook.com/sharer/sharer.php?u=http://www.hidro.gov.ar/Oceanografia/AlturasHorarias.asp" title="Compartir en Facebook"><span class="fa fa-facebook"></span></a></li>
    <li><a href="https://twitter.com/share"><span class="fa fa-twitter" title="Compartir en Twitter"></span></a></li>
 
  </ul>


                            </div>



                        </div>



                        <!-- *******************   INICIO   *****   INGRESO DE INFORMACION ************************* -->





                            


<BR/>





 
     <!--  INICIO DE ADVERTENCIA -->



          



 <!--   FIN DE ADVERTENCIA -->

 


   <div style="overflow-x:auto;">

       <table class="table table-striped">
      <caption><h2>Alturas Horarias de los mareógrafos</h2></caption>

 <thead>
 <tr>

<th></th>

    <th>Mareógrafo</th>




<th>
 04/12/2023<br/>
  15:45
</th>



<th>
 04/12/2023<br/>
  14:45
</th>



<th>
 04/12/2023<br/>
  13:45
</th>



<th>
 04/12/2023<br/>
  12:45
</th>



<th>
 04/12/2023<br/>
  11:45
</th>



<th>
 04/12/2023<br/>
  10:45
</th>



<th>
 04/12/2023<br/>
  09:45
</th>





 </tr>
 </thead>

 <tbody>

   <tr>

<td>

<!--  ********** ************** *******    -->

<!-- Button to trigger modal -->
<a href="#myModalMP" role="button" data-toggle="modal" target="MP"><img src="img/iconografico.svg" alt="Curva Mar del Plata" /></a>

<div id="myModalMP" name="MyModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">

 <iframe src="aahhgraficos/mardelplata.html" class="iframe_modal" name="MP" title="Mar del Plata"></iframe>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!--  ********** ************** *******    -->

</td>


  <td><span class="text-primary letra12em">Mar del Plata</span></td>

 

 <td> 1,22 </td>

 

 <td> 1,42 </td>

 

 <td> 1,58 </td>

 

 <td> 1,74 </td>

 

 <td> 1,80 </td>

 

 <td> 1,83 </td>

 

 <td> 1,72 </td>

 

</tr>





<tr>

<td>


<!--  ********** ************** *******    -->

<!-- Button to trigger modal -->
<a href="#myModalST" role="button" class="" data-toggle="modal" target="ST"><img src="img/iconografico.svg" alt="curva Santa Teresita" /></a>

<div id="myModalST" name="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">

   <div class="modal-content">

      <div class="modal-body">

 <iframe src="aahhgraficos/santateresita.html" class="iframe_modal" name="ST" title="Santa Teresita"></iframe>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!--  ********** ************** *******    -->


</td>


<td><span class="text-primary letra12em">Santa Teresita</span></td>

  

  <td> 1,40 </td>

  

  <td> 1,44 </td>

  

  <td> 1,38 </td>

  

  <td> 1,39 </td>

  

  <td> 1,24 </td>

  

  <td> 1,23 </td>

  

  <td> 1,02 </td>

  

 </tr>





  <tr>


<td>


<!--  ********** ************** *******    -->

<!-- Button to trigger modal -->
<a href="#myModalSC" role="button" data-toggle="modal" target="SC"><img src="img/iconografico.svg" alt="Curva San Clemente" /></a>

<div id="myModalSC" name="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">

   <div class="modal-content">

      <div class="modal-body">

 <iframe src="aahhgraficos/sanClemente.html" class="iframe_modal" name="SC" title="San Clemente"></iframe>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!--  ********** ************** *******    -->
</td>


<td><span class="text-primary letra12em">San Clemente</span> (*)</td>

 

  <td> F/S </td>

  

  <td> F/S </td>

  

  <td> F/S </td>

  

  <td> F/S </td>

  

  <td> F/S </td>

  

  <td> F/S </td>

  

  <td> F/S </td>

  

 </tr>






 <tr>

<td>

<!--  ********** ************** *******    -->

<!-- Button to trigger modal -->
<a href="#myModalOY" role="button" data-toggle="modal"><img src="img/iconografico.svg" alt="Curva Torre Oyarvide" /></a>

<div id="myModalOY" name="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">

 <iframe src="aahhgraficos/oyarvide.html" class="iframe_modal" title="Torre Oyarvide"></iframe>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!--  ********** ************** *******    -->

</td>


 <td><span class="text-primary letra12em">Oyarvide</span> (*)</td>



 <td>0,67</td>

  

 <td>0,55</td>

  

 <td>0,52</td>

  

 <td>0,60</td>

  

 <td>0,70</td>

  

 <td>0,82</td>

  

 <td>0,97</td>

  


   </tr>



<tr>

<td>

<!--  ********** ************** *******    -->

<!-- Button to trigger modal -->
<a href="#myModalAT" role="button" data-toggle="modal"><img src="img/iconografico.svg" alt="Curva Atalaya" /></a>

<div id="myModalAT" name="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">

 <iframe src="aahhgraficos/Atalaya.html" class="iframe_modal" title="Atalaya"></iframe>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!--  ********** ************** *******    -->

</td>


<td>
<span
 class="text-primary letra12em">Atalaya</span>
 (**)</td>

 

  <td> 0,69 </td>

  

  <td> 0,72 </td>

  

  <td> 0,84 </td>

  

  <td> 0,86 </td>

  

  <td> 0,94 </td>

  

  <td> 1,06 </td>

  

  <td> 1,13 </td>

  

  </tr>






<tr>

<td>

<!--  ********** ************** *******    -->

<!-- Button to trigger modal -->
<a href="#myModalLP" role="button" data-toggle="modal"><img src="img/iconografico.svg" alt="Curva La Plata" /></a>

<div id="myModalLP" name="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">

 <iframe src="aahhgraficos/LaPlata.html" class="iframe_modal" title="La Plata"></iframe>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!--  ********** ************** *******    -->

</td>

  <td><span class="text-primary letra12em">La Plata</span></td>

 

 <td> 1,13 </td>

 

 <td> 1,25 </td>

 

 <td> 1,35 </td>

 

 <td> 1,45 </td>

 

 <td> 1,52 </td>

 

 <td> 1,62 </td>

 

 <td> 1,66 </td>

 

  </tr>




 <tr>

<td>

<!--  ********** ************** *******    -->

<!-- Button to trigger modal -->
<a href="#myModalPN" role="button" data-toggle="modal"><img src="img/iconografico.svg" alt="Curva Pilote Norden" /></a>

<div id="myModalPN" name="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">

 <iframe src="aahhgraficos/piloteNorden.html" class="iframe_modal" title="Pilote Norden"></iframe>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!--  ********** ************** *******    -->

</td>

   <td> <span class="text-primary letra12em">Pilote Norden</span> (***)</td>

   

  <td>0,82 </td>

  

  <td>0,95 </td>

  

  <td>1,04 </td>

  

  <td>1,14 </td>

  

  <td>1,23 </td>

  

  <td>1,29 </td>

  

  <td>1,35 </td>

  


 </tr>




 <tr>

<td>

<!--  ********** ************** *******    -->

<!-- Button to trigger modal -->
<a href="#myModalBS" role="button" data-toggle="modal"><img src="img/iconografico.svg" alt="Curva Buenos Aires" /></a>

<div id="myModalBS" name="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">

 <iframe src="aahhgraficos/BuenosAires.html" class="iframe_modal" title="Buenos Aires"></iframe>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!--  ********** ************** *******    -->

</td>


 <td><span class="text-primary letra12em">Buenos  Aires</span> </td>

 

  <td>1,15 </td>

 

  <td>1,29 </td>

 

  <td>1,37 </td>

 

  <td>1,48 </td>

 

  <td>1,63 </td>

 

  <td>1,70 </td>

 

  <td>1,69 </td>

 

   </tr>




 <tr>
<td>

<!--  ********** ************** *******    -->

<!-- Button to trigger modal -->
<a href="#myModalSF" role="button" data-toggle="modal"><img src="img/iconografico.svg" alt="Curva San Fernando" /></a>

<div id="myModalSF" name="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">

 <iframe src="aahhgraficos/sanfernando.html" class="iframe_modal" title="San Fernando"></iframe>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!--  ********** ************** *******    -->

</td>


 <td> <span class="text-primary letra12em">San Fernando</span></td>



 <td>1,50 </td>

 

 <td>1,57 </td>

 

 <td>1,65 </td>

 

 <td>1,78 </td>

 

 <td>1,90 </td>

 

 <td>1,91 </td>

 

 <td>1,90 </td>

 


  </tr>

  </tbody>
   </table>

  </div>



  <iframe id="iframemapa" name="iframemapa" title="Ubicación de los mareógrafos" src="PosMareog_ArgenMap.asp"></iframe>





 <div class="alert alert-info" role="alert">

 <p class="negrita">NOTAS:</p>
 <ul>
   <li>S/D: Sin Datos.</li>
 <li>F/S: Fuera de Servicio.</li>
 <li>(*) Información suministrada  por la Dirección Nacional de Vías Navegables (DNVN).</li>

 <li>(**)  ATALAYA: Bajo condiciones hidro meteorológicas normales, las alturas de Atalaya presentan alturas similares a la Torre Oyarvide conservando el mismo (0) cero y un retardo del orden de (2) dos horas.<br/>              Con respecto al Puerto de Buenos Aires, presenta un anticipo de (4) cuatro horas.</li>
 <li>(***) PILOTE NORDEN: Información suministrada por la Comisión Administradora del Río de la Plata (CARP).</li>
 </ul>

 </div>

 <br><br>


  <!-- ******************   FIN  ******     INGRESO DE INFORMACION ********************* -->





                    </div>

                    <!-- </article> -->





                </section>









                
<section class="modulo-contacto borde-superior">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
          <h2 class="h3 section-title">Contacto</h2>
          <div>
            <h3 class="t120">Servicio de Hidrografía Naval</h3>

<ul class="sinbullets">
    <li> <strong>Dirección:</strong> Av. Montes de Oca 2124</li>
    <li> <strong>Código Postal:</strong> C1270ABV</li>
    <li> <strong>Teléfono:</strong> (+54 11) 4301-0061 al 67</li>
    <li> <strong>Correo electrónico: </strong>shn@hidro.gov.ar</li>
</ul>

            <h3 class="t120">Redes sociales del área</h3>
 <div class="social-btn">
	<ul>


		<li>
			<a href="https://twitter.com/SHN_PRONOSTICOS" target="blank" title="Seguir a @SHN_PRONOSTICOS"><span class="fa fa-twitter" aria-hidden="true"></span></a>

		</li>

		<li>
			<a href="https://twitter.com/SHN_ALERTAS" target="blank" title="Seguir a @SHN_ALERTAS"><span class="fa fa-twitter" aria-hidden="true"></span></a>
			
		</li>

		<li>
			<a href="https://twitter.com/SHN_Argentina" target="blank" title="Seguinos en Twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
			
		</li>
												

		<li>
			<a href="/rss/rss.asp" target="blank" title="Seguinos en RSS">	<span class="fa fa-rss" aria-hidden="true"></span></a>
		</li>


		<li>
			<a href="https://instagram.com/shn_argentina?utm_medium=copy_link" target="blank" title="Seguinos en Instagram">	<span class="fa fa-instagram" aria-hidden="true"></span></a>
		</li>








		<li>
			<a href="https://www.youtube.com/channel/UCTWs-jNTBiGlqgfsAOGl8jQ" target="blank" title="Seguinos en YouTube">	<span class="fa fa-youtube-square" aria-hidden="true"></span></a>
		</li>


															
												
	</ul>
		</div>

          </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div>
 


<iframe class="ccsiframe" title="Mapa con la ubicación del Servicio de Hidrografía Naval" src="/nautica/mapashn_ArgenMap.asp"></iframe>



        </div>
      </div>
    </div>
  </div>

  
</section>

 

            </main>

             <footer class="main-footer">

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <span class="text-muted small">© Copyright - Todos los Derechos Reservados - Servicio de Hidrografía Naval</span>&nbsp;|&nbsp;


<span class="text-muted small"><a href="/sitio/sitio.asp" accesskey="0">Mapa del Sitio</a></span>&nbsp;|&nbsp;<span class="text-muted small"><a href="/accesibilidad/accesibilidad.asp" accesskey="8">Accesibilidad Web</a></span>


      </div>
    </div>

  </div>
</footer>




        </body>

        </html>


